<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/color_swatch_historial"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circular_view_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/text_view_note_historial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        tools:text="Nota del día"
        app:layout_constraintStart_toEndOf="@id/color_swatch_historial"
        app:layout_constraintTop_toTopOf="@id/color_swatch_historial"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_view_date_historial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        tools:text="12 de Octubre, 2023"
        app:layout_constraintStart_toStartOf="@id/text_view_note_historial"
        app:layout_constraintTop_toBottomOf="@id/text_view_note_historial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/color_swatch_historial" />

</androidx.constraintlayout.widget.ConstraintLayout>